{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/robots.txt",
        "headers": [{ "key": "Content-Type", "value": "text/plain" }]
      },
      {
        "source": "/sitemap.xml",
        "headers": [{ "key": "Content-Type", "value": "application/xml" }]
      },
      {
        "source": "**/*.@(js|css|woff2|woff|ttf)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|svg|gif|ico|webp)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
          { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/api/devotion",                "function": "devotion" },
      { "source": "/api/family-compass",          "function": "familyCompass" },
      { "source": "/api/create-checkout-session", "function": "createCheckoutSession" },
      { "source": "/api/create-portal-session",   "function": "createPortalSession" },
      { "source": "/api/redeem-code",             "function": "redeemCode" },
      { "source": "/api/stripe-webhook",          "function": "stripeWebhook" },
      { "source": "**",                           "destination": "/index.html" }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
